{
  "name": "materialstock",
  "version": "1.0.0",
  "description": "Em construção",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore 'app/*' index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realrootboy/materialstock.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realrootboy/materialstock/issues"
  },
  "homepage": "https://github.com/realrootboy/materialstock#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "nodemon": "^2.0.13",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2"
  }
}
